upstream_project_url: https://github.com/gabrielfalcao/HTTPretty.git
upstream_ref: 1.1.4
downstream_package_name: python-httpretty
specfile_path: .distro/python-httpretty.spec
patch_generation_ignore_paths:
- .distro
patch_generation_patch_id_digits: 1
sync_changelog: true
synced_files:
- src: .distro/
  dest: .
  delete: true
  filters:
  - protect .git*
  - protect sources
  - exclude source-git.yaml
  - exclude .gitignore
sources:
- path: httpretty-1.1.4.tar.gz
  url: https://src.fedoraproject.org/repo/pkgs/rpms/python-httpretty/httpretty-1.1.4.tar.gz/sha512/4daceea4f30ce181e871167d304bd7af9d504364f55d42f8025770f2efe7e833d018aed681c8733d653d4de90db3433e999c56bccd4675f81e66d1cc4023e418/httpretty-1.1.4.tar.gz
